Corazzate:
a1 a5
Supporto:
n10 n12
Sottomarino:
f6 f6
Corazzata nemica:
Sottomarino nemica:
      |       |       |       |       |   
B	    |       |       |       |       |       |       |       |       |       |       |       |   
C	    |       |       |       |       |       |       |       |       |       |       |       |   
D	    |       |       |       |       |       |       |       |       |       |       |       |   
E	    |       |       |       |       |   E   |       |       |       |       |       |       |   
F	    |       |       |       |       |       |       |       |       |       |       |       |   
G	    |       |       |       |       |       |       |       |       |       |       |       |   
H	    |       |       |       |       |       |       |       |       |       |       |       |   
I	    |       |       |       |       |       |       |       |       |       |       |       |   
L	    |       |       |       |       |       |       |       |       |       |       |       |   
M	    |       |       |       |       |       |       |       |       |       |       |       |   
N	    |       |       |       |       |       |       |       |       |   S   |   S   |   S   |   

