Corazzate:
b6 b10
Supporto:
c2 e2
Sottomarino:
n1 n1
Corazzata nemica:
Supporto nemico:
Sottomarino nemica:
     |       |       |   
B	    |       |       |       |       |   C   |   C   |   C   |   C   |   C   |       |       |   
C	    |       |       |       |       |       |       |       |       |       |       |       |   
D	    |       |       |       |       |       |       |       |       |       |       |       |   
E	    |       |       |       |       |       |       |       |       |       |       |       |   
F	    |       |       |       |       |       |       |       |       |       |       |       |   
G	    |       |       |       |       |       |       |       |       |       |       |       |   
H	    |       |       |       |       |       |       |       |       |       |       |       |   
I	    |       |       |       |       |       |       |       |       |       |       |       |   
L	    |   S   |       |       |       |       |       |       |       |       |       |       |   
M	    |   S   |       |       |       |       |       |       |       |       |       |       |   
N	E   |   S   |       |       |       |       |       |       |       |       |       |       |   

