Campo difesa
	1	2	3	4	5	6	7	8	9	10	11	12	
A	    |       |       |       |       |       |       |       |       |       |       |       |   
B	    |       |       |       |       |       |       |       |       |       |       |       |   
C	    |   C   |   C   |   C   |   C   |   C   |       |       |       |       |       |       |   
D	    |       |       |       |       |       |       |       |       |       |       |       |   
E	    |       |       |   S   |   C   |   C   |   C   |   C   |       |       |       |       |   
F	    |       |       |   S   |       |       |       |       |       |       |       |       |   
G	    |       |       |   S   |   S   |   S   |       |       |       |       |       |       |   
H	    |       |       |       |   S   |   S   |   S   |       |       |       |       |       |   
I	    |       |       |       |   C   |       |       |       |       |       |       |       |   
L	    |       |       |       |   C   |       |       |       |       |       |       |       |   
M	    |       |       |       |   C   |       |       |       |       |       |       |       |   
N	    |       |       |       |   C   |       |       |       |       |       |       |       |   

