Campo difesa
	1	2	3	4	5	6	7	8	9	10	11	12	
A	-   |   -   |   -   |   -   |   -   |   -   |   -   |   -   |   -   |   -   |   -   |   -   |   
B	-   |   -   |   -   |   S   |   -   |   -   |   -   |   -   |   -   |   -   |   -   |   -   |   
C	-   |   -   |   -   |   S   |   -   |   -   |   -   |   -   |   -   |   -   |   -   |   -   |   
D	-   |   -   |   -   |   S   |   -   |   -   |   -   |   -   |   -   |   -   |   -   |   -   |   
E	-   |   C   |   C   |   C   |   C   |   C   |   -   |   -   |   -   |   -   |   -   |   -   |   
F	-   |   -   |   -   |   -   |   -   |   -   |   -   |   -   |   -   |   -   |   -   |   -   |   
G	-   |   -   |   S   |   S   |   S   |   E   |   -   |   -   |   -   |   -   |   -   |   -   |   
H	-   |   -   |   C   |   C   |   C   |   C   |   C   |   -   |   C   |   -   |   -   |   -   |   
I	-   |   -   |   -   |   -   |   -   |   -   |   -   |   -   |   C   |   -   |   -   |   -   |   
L	-   |   -   |   -   |   S   |   S   |   S   |   -   |   -   |   E   |   -   |   -   |   -   |   
M	-   |   -   |   -   |   -   |   -   |   -   |   -   |   -   |   C   |   -   |   -   |   -   |   
N	-   |   -   |   -   |   -   |   -   |   -   |   -   |   -   |   C   |   -   |   -   |   -   |   

